{title: No Room For Doubt}
{artist: Lianne La Havas}
{key: Cm}
{capo: 0}

{start_of_grid Intro}
|  Db . . . . . | Eb . . . . .  | 4x
|: Db . . . . . | Eb . . . . .  |
|  Db . . . . . | %  . . . . . :|
{end_of_grid}

{start_of_verse Verse 1}
[Db]You caught me, guilty, [Eb]Taking the pieces of [Db]you[Eb]
[Db]That night, you took flight, [Eb]I couldn't decide what to [Db]do[Eb]

[Db]I won't let a safe bet, [Eb]Continue to make me go [Db]blue[Eb]
[Db]I could go solo, [Eb]Would that be the right thing to [Db]do?[Bb]
{end_of_verse}
 
{start_of_chorus Chorus}
[Db]We all make mis[Gm]takes, we [Fm]do, I learnt from [Bb]you [*2x]
{end_of_chorus}
 
{start_of_verse Verse 2}
[Db]I tiptoe, too slow, [Eb]Out of the door to your [Db]house[Eb]
[Db]I know you know, [Eb]That this way leads me [Db]out[Eb]

[Db]Outside, too bright, [Eb]You're within I'm with[Db]out[Eb]
[Db]You're within...
{end_of_verse}
 
{chorus}
 
{start_of_bridge Bridge}
[Cm]Please sleep softly, [Ab]Leave me no room for [Gm]doubt[Bb]
[Cm]Please sleep softly, [Ab]Leave me no room for [Gm]doubt[Fm]

[Cm]Please sleep softly, [Ab]Leave me no room for [Gm]doubt[Bb]
[Cm]Please sleep softly, [Ab]Leave me no room for [Gm]doubt
Leave me [Gm]no ro[Gbm]om for [Fm]doubt
{end_of_bridge}

{start_of_grid Instrumental}
| Cm . . . | Ab . . . | Gm .  Fm . | 4x
{end_of_grid}

{start_of_grid Instrumental Outro}
|| Cm . . . . . | Ab . . . .   . | 
|  Gm . . . . . | Gm . . . Gbm . | 
|  Fm . . . . . | Bb . . . .   . | 
|  %  . . . . . | Cm . . . .   . ||
{end_of_grid}

{start_of_tab Picking Pattern}
   Db                       Eb
e|------------------------|------------------------|
B|-6---6---6---6---6---6--|-8---8---8---8---8---8--|
G|-5---5---5---5---5---5--|-7---7---7---7---7---7--|
D|-6---6---6---6---6---6--|-8---8---8---8---8---8--|
A|-------3-----3-----3----|-------5-----6-----5----|
E|-4----------------------|-6----------------------|
{end_of_tab}

